[gd_scene load_steps=4 format=3 uid="uid://2phyf7femeqh"]

[ext_resource type="Script" path="res://Scenes/SupportScenes/loop_start.gd" id="1_svf03"]
[ext_resource type="Texture2D" uid="uid://b6weyhagcvw3g" path="res://Resources/AssetPacks/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile029.png" id="2_mulvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63nns"]

[node name="LoopStart" type="Node2D"]
script = ExtResource("1_svf03")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mulvc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_63nns")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
